[bdist_wheel]
universal = 1

[pylama]
max_line_length = 120
format = pylint
skip = */.tox/*,*/.env/*
sort = E,W,D
linters = mccabe,pep8,pyflakes
# linters = mccabe,pep8,pyflakes,pep257


[pylama:pep8]
max_line_length = 120

[flake8]
max-line-length = 120
exclude = tests/*,docs/*
max-complexity = 10

